### ISSUE TITLE
`to<double>()` issue

### ISSUE THREAD

**Issue by siemib** [dmitigr/pgfe#12]
one one our column is stored as `double precision` and when retriever with PGFE we get runtime exception that is "under-flowing"

```
#0  0x00007f7b9fe19cae in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7f7b94024e70, 
    tinfo=0x691a40 <typeinfo for std::out_of_range@@GLIBCXX_3.4>, 
    dest=0x7f7b9fe2ef10 <std::out_of_range::~out_of_range()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007f7b9fe436ca in std::__throw_out_of_range (__s=__s@entry=0x475993 "stod")
    at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:82
#2  0x0000000000423756 in __gnu_cxx::__stoa<double, double, char> (__idx=<synthetic pointer>, 
    __str=0x7f7b94024dd0 "3.16202013338398e-322", __name=0x475993 "stod", 
    __convf=<optimized out>)
    at /opt/lt/rel/x86_64-centos7-linux/pgfe/8d1d07e/include/dmitigr/net/conversions.hpp:33
```

I am also a bit surprised that all numbers from PostgreSQL come in as a string when using c++ connector - is there perhaps a way to change this?

**Comment by siemib** [comment]
> Data of a particular data type might be transmitted in any of several different formats. As of PostgreSQL 7.4 the only supported formats are “text” and “binary”, but the protocol makes provision for future extensions. The desired format for any value is specified by a format code. Clients can specify a format code for each transmitted parameter value and for each column of a query result. Text has format code zero, binary has format code one, and all other format codes are reserved for future definition.

https://www.postgresql.org/docs/13/protocol-overview.html#PROTOCOL-MESSAGE-CONCEPTS

is this perhaps configurable?

**Comment by dmitigr** [comment]
Hey,

Are you trying to use binary format and this is cause the problem?

**Comment by siemib** [comment]
I solved the problem by switching to ‘long double’ 

Is there a way to use binary mode to avoid overhead of parsing string?



Best Regards
Bartłomiej

**Comment by dmitigr** [comment]
Oh, wait. `std::numeric_limits<double>::min() == 2.22507e-308` which is larger than `3.16202013338398e-322` from your output (at least on my machine). So, right, switching to `long double` will help.
You can switch to binary format by calling `Connection::set_result_format(Data_format::binary)` before invoking the query.

**Comment by siemib** [comment]
Ok interesting - looking forward to to try the binary format. Yes it’s weird but I think it’s just how Postgres serialised to text the column. It’s type is double precision so I don’t think it can be 128 bit...

Best Regards
Bartłomiej

**Comment by dmitigr** [comment]
> Yes it’s weird but I think it’s just how Postgres serialised to text the column. It’s type is double precision so I don’t think it can be 128 bit...

Yep. With binary format you can use `double` as well for this value. (I've tested it.)
Also, please update to the latest commit ;-)

**Comment by siemib** [comment]
Thanks a lot will give it a try. Your library is one of the best Postgres client in c++ we could find 

Best Regards
Bartłomiej

**Comment by dmitigr** [comment]
Thank you! :-) Enjoy.
